U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\x86\sqlite3.dll
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\x64\sqlite3.dll
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\C0735225.exe.config
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\C0735225.exe
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\C0735225.pdb
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\EntityFramework.dll
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\EntityFramework.SqlServer.dll
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\System.Data.SQLite.dll
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\System.Data.SQLite.EF6.dll
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\System.Data.SQLite.Linq.dll
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\EntityFramework.xml
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\EntityFramework.SqlServer.xml
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\System.Data.SQLite.xml
U:\Users\735225\assignment_5\C0735225\C0735225\bin\Debug\System.Data.SQLite.dll.config
U:\Users\735225\assignment_5\C0735225\C0735225\obj\Debug\C0735225.csprojAssemblyReference.cache
U:\Users\735225\assignment_5\C0735225\C0735225\obj\Debug\C0735225.csproj.CoreCompileInputs.cache
U:\Users\735225\assignment_5\C0735225\C0735225\obj\Debug\C0735225.csproj.CopyComplete
U:\Users\735225\assignment_5\C0735225\C0735225\obj\Debug\C0735225.exe
U:\Users\735225\assignment_5\C0735225\C0735225\obj\Debug\C0735225.pdb
